.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
}

.service-color {
  color: #7ab259;
}
.font {
  font-family: Poppins;
  font-weight: 600;
  font-size: 34px;
  line-height: 43px;
  letter-spacing: 0.4px;
}
@media screen and (max-width: 576px) {
  .service-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
